db.maxTotal=100
db.maxIdle=30
db.maxWaitMillis=10000
db.driverClassName=org.postgresql.Driver
db.username=tematibur
db.password=P6WVdVC3TbFstcXswfDAaAVgxuFUKe0H
#db.url=jdbc:IRIS://127.0.0.1:9091/User
db.url=jdbc:postgresql://dpg-coj43d779t8c738qk590-a.frankfurt-postgres.render.com/tima_7fom